#
# JDBC properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=911999121
#
# Spring Data JPA properties
spring.data.jpa.repository.packages=alex.ork.springboot.course.dao
spring.data.jpa.entity.packages-to-scan=alex.ork.springboot.course.entity
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000